# repackage-tests-maven-plugin

./: .travis.yml  README.adoc  pom.xml
.github/workflows/: maven.yml
src/it/create-test-jars/: invoker.properties  pom.xml  postbuild.groovy  prebuild.groovy  run-testable-1-pom.expected.xml  run-testable-2-pom.expected.xml  run-tests-pom.expected.xml  test-jars.expected.xml
src/it/create-test-jars-dynamic/: pom.xml  postbuild.groovy  test-jars.expected.xml
src/it/create-test-jars-dynamic/lib/: pom.xml
src/it/create-test-jars-dynamic/lib/src/main/java/org/l2x6/rpkgtests/create/test/jars/lib/: HelloLib.java
src/it/create-test-jars-dynamic/testable-1/: pom.xml
src/it/create-test-jars-dynamic/testable-1/src/test/java/org/l2x6/rpkgtests/create/test/jars/test1/: Hello1Test.java
src/it/create-test-jars-dynamic/testable-2/: pom.xml
src/it/create-test-jars-dynamic/testable-2/src/test/java/org/l2x6/rpkgtests/create/test/jars/test2/: Hello2Test.java
src/it/create-test-jars-dynamic/testable-3/: pom.xml
src/it/create-test-jars-dynamic/testable-3/src/test/java/org/l2x6/rpkgtests/create/test/jars/test1/: Hello1Test.java
src/it/create-test-jars/create/: pom.xml
src/it/create-test-jars/create/src/main/java/org/l2x6/rpkgtests/create/test/jars/lib/: HelloLib.java
src/it/create-test-jars/generate/: pom.xml
src/it/create-test-jars/lib/: pom.xml
src/it/create-test-jars/lib/src/main/java/org/l2x6/rpkgtests/create/test/jars/lib/: HelloLib.java
src/it/create-test-jars/run-tests/: pom.xml
src/it/create-test-jars/run-tests/rpkgtests/: pom.xml
src/it/create-test-jars/testable-1/: pom.xml
src/it/create-test-jars/testable-1/src/test/java/org/l2x6/rpkgtests/create/test/jars/test1/: Hello1Test.java
src/it/create-test-jars/testable-2/: pom.xml
src/it/create-test-jars/testable-2/src/test/java/org/l2x6/rpkgtests/create/test/jars/test2/: Hello2Test.java
src/it/repackage-and-install-test-jars/: invoker.properties  pom.xml  postbuild.groovy  prebuild.groovy
src/it/repackage-and-install-test-jars/repackage/: pom.xml
src/it/repackage-and-install-test-jars/run-tests-csv/: pom.xml
src/it/repackage-and-install-test-jars/run-tests-jdbc/: pom.xml
src/it/rpkg-and-run-tests/: invoker.properties  pom.xml
src/it/rpkg-and-run-tests/rpkgtests/: pom.xml
src/it/rpkg-and-run-tests/run-tests-csv/: pom.xml
src/it/rpkg-and-run-tests/run-tests-jdbc/: pom.xml
src/it/rpkg-and-run-tests2/: pom.xml  prebuild.groovy
src/it/rpkg-and-run-tests2/rpkgtests/: pom.xml
src/it/rpkg-and-run-tests2/run-tests-csv/: pom.xml
src/it/rpkg-and-run-tests2/run-tests-jdbc/: pom.xml
src/main/java/org/l2x6/rpkgtests/: AbstractTestJarsConsumerMojo.java  CreateTestJarsXmlMojo.java  Ga.java  Gas.java  Gav.java  GenerateTestModulesMojo.java  RepackageAndInstallTestJarsMojo.java  RpkgUtils.java  TestJar.java  TestJars.java
src/main/resources/create-test-modules-templates/: rpkg-module-pom.xml  run-tests-module-pom.xml
src/test/java/org/l2x6/rpkgtests/: GenerateTestModulesMojoTest.java
src/test/resources/: settings-mrm.xml
