<!--

    Copyright (c) 2019 Repackage Tests Maven Plugin
    project contributors as indicated by the @author tags.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.l2x6.rpkgtests.create-test-jars</groupId>
    <artifactId>create-test-jars-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>create-test-jars-generate</artifactId>

  <dependencies>
    <dependency>
      <groupId>org.l2x6.rpkgtests.create-test-jars</groupId>
      <artifactId>create-test-jars</artifactId>
      <version>${project.version}</version>
      <type>xml</type>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>rpkgtests-create-and-generate</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.l2x6.rpkgtests</groupId>
            <artifactId>rpkgtests-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>create-test-modules</id>
                <goals>
                  <goal>create-test-modules</goal>
                </goals>
                <phase>pre-integration-test</phase>
                <configuration>
                  <testJarXmls>
                    <testJarXml>
                      <groupId>org.l2x6.rpkgtests.create-test-jars</groupId>
                      <artifactId>create-test-jars</artifactId>
                      <version>${project.version}</version>
                    </testJarXml>
                  </testJarXmls>
                  <testModulesParentDir>../run-tests</testModulesParentDir>
                  <testModuleArtifactIdReplacers>/(.*)/$1-run/</testModuleArtifactIdReplacers>
                  <testModuleDirReplacers>/create-test-jars-//</testModuleDirReplacers>
                  <rpkgModulePomXmlPath>../run-tests/rpkgtests/pom.xml</rpkgModulePomXmlPath>
                  <rpkgtestsPluginVersion>${rpkgtests-maven-plugin.version}</rpkgtestsPluginVersion>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
